# ExemploSpringSecurityAngular

SpringBoot-Angular-Hibernate-Mysql-Crud-Example-master/: Downloads - Atalho.lnk  pom.xml  sample sql file.sql
SpringBoot-Angular-Hibernate-Mysql-Crud-Example-master/src/main/java/com/sample/: SampleApplication.java  WebConfig.java
SpringBoot-Angular-Hibernate-Mysql-Crud-Example-master/src/main/java/com/sample/controller/: IndexController.java
SpringBoot-Angular-Hibernate-Mysql-Crud-Example-master/src/main/java/com/sample/dao/: UserDao.java
SpringBoot-Angular-Hibernate-Mysql-Crud-Example-master/src/main/java/com/sample/dao/impl/: UserDaoImpl.java
SpringBoot-Angular-Hibernate-Mysql-Crud-Example-master/src/main/java/com/sample/dto/user/: ViewUserDto.java
SpringBoot-Angular-Hibernate-Mysql-Crud-Example-master/src/main/java/com/sample/entity/: SampleUser.java
SpringBoot-Angular-Hibernate-Mysql-Crud-Example-master/src/main/java/com/sample/securingweb/: WebSecurityConfig.java
SpringBoot-Angular-Hibernate-Mysql-Crud-Example-master/src/main/java/com/sample/service/impl/: UserServiceImpl.java
SpringBoot-Angular-Hibernate-Mysql-Crud-Example-master/src/main/resources/: application.properties
SpringBoot-Angular-Hibernate-Mysql-Crud-Example-master/src/main/webapp/WEB-INF/views/: Index.jsp  ViewUsers.jsp  hello.jsp  login.jsp  style.css
SpringBoot-Angular-Hibernate-Mysql-Crud-Example-master/src/test/java/com/sample/: SampleApplicationTests.java
